# PolicetocCtitzen

./: POLICE TO CITIZEN APPLICATION.docx  README.md  build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/policetocctitzen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/policetocctitzen/: AddPeople.java  Chat.java  Chats.java  FileComplaint.java  FileComplaints.java  FindMobile.java  FindPeople.java  GPSTracker.java  Links.java  Login.java  MainActivity.java  MainActivityPolice.java  MainActivitys.java  MobileRegister.java  NewAppWidget.java  QrCodeGen.java  Register.java  Scanners.java  SendSms.java  SendSms2.java  ShowComplaint.java  SplashScreenActivity.java  UserDetails.java  Users.java  WomenEmergency.java  WomenRegister.java  YourFine.java
app/src/main/res/drawable/: tvbackground.xml  widget_background.xml
app/src/main/res/layout/: activit_chat.xml  activity_generate.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_police.xml  activity_register.xml  activity_scan.xml  add_people.xml  filecomplaint.xml  find_people.xml  links.xml  mobilefind.xml  mobileinfo.xml  new_app_widget.xml  show_complaint.xml  sms_send.xml  splash_scrren.xml  womenemergency.xml  womensafety.xml  yourfine.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/policetocctitzen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
