<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/abc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/viewsub"
        android:layout_width="150dp"
        android:textSize="15dp"
        android:gravity="center"
        android:text="File Complaint"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/addsub"
        android:layout_width="150dp"
        android:textSize="15dp"
        android:gravity="center"
        android:text="Women Safety"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ms"
        android:layout_width="150dp"
        android:gravity="center"
        android:textSize="15dp"
        android:text="MobileRegister"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/numhrs"
        android:layout_width="150dp"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Chat"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/we"
        android:layout_width="172dp"
        android:gravity="center"
        android:textSize="15dp"
        android:text="WomenEmergency"
        android:layout_height="80dp" />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="HELPLINE"
        android:onClick="policetocCitizen"

        android:id="@+id/wlink"></Button>

    <Button
        android:id="@+id/logout"
        android:layout_width="150dp"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Log Out"
        android:layout_height="wrap_content" />
    </LinearLayout>
